<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14e2a74f26d14d6ba1edb272a79402e4" Name="Diagram1">
        <EntityTypeShape EntityType="trackingFULLModel.Agencia" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="trackingFULLModel.Cliente" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="trackingFULLModel.Empresa" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="trackingFULLModel.Paquete" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="trackingFULLModel.PaquetePuntoControl" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="trackingFULLModel.PuntoControl" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="trackingFULLModel.Trayecto" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="trackingFULLModel.Usuario" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="trackingFULLModel.FK_Agencia_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="trackingFULLModel.FK_PuntoControl_Agencia" ManuallyRouted="false" />
        <AssociationConnector Association="trackingFULLModel.FK_Paquete_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="trackingFULLModel.FK_Paquete_Cliente1" ManuallyRouted="false" />
        <AssociationConnector Association="trackingFULLModel.FK_Paquete_Trayecto" ManuallyRouted="false" />
        <AssociationConnector Association="trackingFULLModel.FK_PaquetePuntoControl_Paquete" ManuallyRouted="false" />
        <AssociationConnector Association="trackingFULLModel.FK_PaquetePuntoControl_PuntoControl2" ManuallyRouted="false" />
        <AssociationConnector Association="trackingFULLModel.FK_PaquetePuntoControl_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="trackingFULLModel.FK_PuntoControl_Trayecto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>